<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ab-6i-Vyo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Aej-uw-oPF">
            <objects>
                <viewController id="1ab-6i-Vyo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9S-mc-xsw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.splash" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-mS-Jf4">
                                <rect key="frame" x="100" y="309.66666666666669" width="193" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hMf-mS-Jf4" secondAttribute="height" multiplier="1:1" id="c8k-IU-vXc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-Rs-uF6">
                                <rect key="frame" x="162.33333333333334" y="502.66666666666674" width="68.666666666666657" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-it-J90">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" name="green.main"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-kJ-pXZ">
                                        <rect key="frame" x="28" y="0.0" width="22.333333333333329" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" name="green.main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynI-GX-ZXc">
                                        <rect key="frame" x="50.333333333333314" y="0.0" width="18.333333333333329" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIL-mh-abL"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="1yi-Rs-uF6" firstAttribute="centerX" secondItem="o9S-mc-xsw" secondAttribute="centerX" id="byd-xc-Fac"/>
                            <constraint firstAttribute="trailing" secondItem="hMf-mS-Jf4" secondAttribute="trailing" constant="100" id="vYA-WG-XX2"/>
                            <constraint firstItem="1yi-Rs-uF6" firstAttribute="top" secondItem="hMf-mS-Jf4" secondAttribute="bottom" id="x79-6v-43S"/>
                            <constraint firstItem="hMf-mS-Jf4" firstAttribute="centerY" secondItem="o9S-mc-xsw" secondAttribute="centerY" constant="-20" id="y8V-Ga-UYl"/>
                            <constraint firstItem="hMf-mS-Jf4" firstAttribute="leading" secondItem="o9S-mc-xsw" secondAttribute="leading" constant="100" id="zrp-xf-pZ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJw-vP-BB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.946564885496173" y="-337.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.splash" width="246" height="246"/>
        <namedColor name="background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green.main">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
